========================================================================
PROTOTYPE VALIDATION: PR #720 Podcast Sync Design Constants
========================================================================

--- Input Parsing Results ---
  explicit-1h-5ep: interval=3600.0s (clamped=3600.0s) max_ep=5 conc_dl=3 retries=3
  disabled-30m: interval=1800.0s (clamped=1800.0s) max_ep=5 conc_dl=3 retries=3
  short-45s: interval=45.0s (clamped=45.0s) max_ep=5 conc_dl=3 retries=3
  long-2h30m: interval=9000.0s (clamped=9000.0s) max_ep=5 conc_dl=3 retries=3
  full-server-no-sync: interval=3600s (clamped=3600s) max_ep=5 conc_dl=3 retries=3
  zero-interval: interval=0.0s (clamped=1s) max_ep=5 conc_dl=3 retries=3
  unlimited-episodes: interval=7200.0s (clamped=7200.0s) max_ep=0 conc_dl=3 retries=3
  invalid-duration: PARSE_ERROR (Invalid duration: 'not_a_duration')
  full-with-sync: interval=900.0s (clamped=900.0s) max_ep=100 conc_dl=1 retries=3
  empty-config: interval=3600s (clamped=3600s) max_ep=5 conc_dl=3 retries=3

--- Per-Constant Measurements ---

  [default_interval_secs] spec=3600 tolerance=+/-0.0
    full-server-no-sync: measured=3600 delta=0 [OK]
    empty-config: measured=3600 delta=0 [OK]
    => Verdict: Pass (max_delta=0.0)

  [min_interval_clamp_secs] spec=1 tolerance=+/-0.0
    zero-interval: measured=1 delta=0 [OK]
    explicit-1h-5ep: measured=3600.0 delta=0.0 [OK]
    disabled-30m: measured=1800.0 delta=0.0 [OK]
    short-45s: measured=45.0 delta=0.0 [OK]
    long-2h30m: measured=9000.0 delta=0.0 [OK]
    full-server-no-sync: measured=3600 delta=0.0 [OK]
    unlimited-episodes: measured=7200.0 delta=0.0 [OK]
    full-with-sync: measured=900.0 delta=0.0 [OK]
    empty-config: measured=3600 delta=0.0 [OK]
    => Verdict: Pass (max_delta=0.0)

  [default_max_new_episodes] spec=5 tolerance=+/-0.0
    disabled-30m: measured=5 delta=0 [OK]
    short-45s: measured=5 delta=0 [OK]
    long-2h30m: measured=5 delta=0 [OK]
    full-server-no-sync: measured=5 delta=0 [OK]
    zero-interval: measured=5 delta=0 [OK]
    empty-config: measured=5 delta=0 [OK]
    => Verdict: Pass (max_delta=0.0)

  [default_concurrent_downloads_max] spec=3 tolerance=+/-0.0
    explicit-1h-5ep: measured=3 delta=0 [OK]
    disabled-30m: measured=3 delta=0 [OK]
    short-45s: measured=3 delta=0 [OK]
    long-2h30m: measured=3 delta=0 [OK]
    zero-interval: measured=3 delta=0 [OK]
    unlimited-episodes: measured=3 delta=0 [OK]
    empty-config: measured=3 delta=0 [OK]
    => Verdict: Pass (max_delta=0.0)

  [default_max_download_retries] spec=3 tolerance=+/-0.0
    explicit-1h-5ep: measured=3 delta=0 [OK]
    disabled-30m: measured=3 delta=0 [OK]
    short-45s: measured=3 delta=0 [OK]
    long-2h30m: measured=3 delta=0 [OK]
    zero-interval: measured=3 delta=0 [OK]
    unlimited-episodes: measured=3 delta=0 [OK]
    empty-config: measured=3 delta=0 [OK]
    => Verdict: Pass (max_delta=0.0)

========================================================================
OVERALL VERDICT: PASS
========================================================================

--- JSON Output ---
{
  "overall_verdict": "PASS",
  "constants": [
    {
      "name": "default_interval_secs",
      "spec_value": 3600,
      "tolerance": 0.0,
      "measured_min": 3600,
      "measured_max": 3600,
      "measured_median": 3600,
      "delta_max": 0,
      "within_tolerance": true,
      "samples": 2
    },
    {
      "name": "min_interval_clamp_secs",
      "spec_value": 1,
      "tolerance": 0.0,
      "measured_min": 1,
      "measured_max": 9000.0,
      "measured_median": 3600.0,
      "delta_max": 0,
      "within_tolerance": true,
      "samples": 9
    },
    {
      "name": "default_max_new_episodes",
      "spec_value": 5,
      "tolerance": 0.0,
      "measured_min": 5,
      "measured_max": 5,
      "measured_median": 5,
      "delta_max": 0,
      "within_tolerance": true,
      "samples": 6
    },
    {
      "name": "default_concurrent_downloads_max",
      "spec_value": 3,
      "tolerance": 0.0,
      "measured_min": 3,
      "measured_max": 3,
      "measured_median": 3,
      "delta_max": 0,
      "within_tolerance": true,
      "samples": 7
    },
    {
      "name": "default_max_download_retries",
      "spec_value": 3,
      "tolerance": 0.0,
      "measured_min": 3,
      "measured_max": 3,
      "measured_median": 3,
      "delta_max": 0,
      "within_tolerance": true,
      "samples": 7
    }
  ]
}
